C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.exe
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.deps.json
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.runtimeconfig.json
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.pdb
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\AddClient.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientsPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\MainWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\OrdersPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\OwnersPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\PropertiesPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\StartPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\StatisticsPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\AddClient.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientsPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\MainWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\OrdersPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\OwnersPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\PropertiesPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\StartPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\StatisticsPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\App.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach_MarkupCompile.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.g.resources
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.AssemblyInfo.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.sourcelink.json
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.csproj.Up2Date
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\refint\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.pdb
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.genruntimeconfig.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\ref\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientDetailsWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientDetailsWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\SearchWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\SearchWindow.g.cs
