C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.exe
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.deps.json
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.runtimeconfig.json
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Kursach.pdb
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\1\source\repos\Kursach\Kursach\bin\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\MainWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\MainWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\App.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach_MarkupCompile.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.g.resources
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.AssemblyInfo.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.sourcelink.json
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.csproj.Up2Date
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\refint\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.pdb
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach.genruntimeconfig.cache
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\ref\Kursach.dll
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\Kursach_MarkupCompile.lref
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\App.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Menu\StartPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Menu\StatisticsPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Order\SearchWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Owner\AddOwnerWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Owner\OwnersPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Menu\StartPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Menu\StatisticsPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Order\AddOrderWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Order\OrdersPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Order\SearchWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Owner\AddOwnerWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Owner\OwnersPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Property\AddPropertyWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Property\PropertiesPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\ClientDetailsWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\ClientsPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\SelectClientWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\AddClient.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\ClientDetailsWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\ClientsPage.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\SelectClientWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Order\AddOrderWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Order\OrdersPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Property\AddPropertyWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Property\PropertiesPage.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\ClientUI\AddClient.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Menu\ProfitPeriodWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Menu\ProfitPeriodWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Property\SelectPropertyWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Property\SelectPropertyWindow.g.cs
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Deal\CreateDealWindow.baml
C:\Users\1\source\repos\Kursach\Kursach\obj\Debug\net9.0-windows10.0.17763.0\UI\Deal\CreateDealWindow.g.cs
